#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAV6ewYZMJh9dNczQ-lCmqzjZQCLdPgFco
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-5d9ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-5d9ab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-5d9ab.appspot.com
REACT_APP_MESSAGING_SENDER=300732646132
REACT_APP_APP_ID=1:300732646132:web:e3cc24763b63a6f3f0d4a1
REACT_APP_MEASUREMENT_ID=G-GB0XX7MCJP